JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://lasyamusini:lasya123@cluster0.xc4il.mongodb.net/'

# Cloudinary Setup
CLOUDINARY_NAME = 'dfkjmhpui'
CLOUDINARY_API_KEY = '663845633563679'
CLOUDINARY_SECRET_KEY = 'Hc0QfcxsK9f1myHjKyzQKztCiw4'

# Clerk Setup
CLERK_WEBHOOK_SECRET = '----- Clerk Webhook Secret -----'
CLERK_PUBLISHABLE_KEY = '----- Clerk Publishable Key -----'
CLERK_SECRET_KEY = '----- Clerk Secret Key -----'